{
  "name": "nhsuk-prototype-kit",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/nhsuk/nhsuk-prototype-kit.git"
  },
  "scripts": {
    "start": "per-env",
    "start:production": "node server.js",
    "start:development": "node start.js",
    "debug": "node --inspect server.js",
    "setup": "npm install && npm start",
    "lint": "standard '*.js' 'app/**/*.js' 'app/**/*.hbs' 'assets/scripts/**/*.js'",
    "test": "npm run lint",
    "test-pa11y": "node tests/pa11y/pa11y.js",
    "postinstall": "per-env",
    "postinstall:production": "gulp production",
    "postinstall:development": "echo"
  },
  "engines": {
    "node": "8.7.0",
    "npm": "5.0.3"
  },
  "standard": {
    "plugins": [
      "html"
    ],
    "ignore": [
      "assets/javascripts/*.js",
      "public/javascripts/*.js"
    ]
  },
  "dependencies": {
    "autoprefixer": "^7.2.4",
    "basic-auth": "^1.1.0",
    "body-parser": "~1.17.1",
    "chalk": "^2.1.0",
    "cookie-parser": "~1.4.3",
    "cross-spawn": "^5.1.0",
    "cssnano": "^3.10.0",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "eslint-plugin-html": "^3.2.1",
    "express": "~4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5",
    "express-validator": "^4.3.0",
    "frontend-library": "git://github.com/nhsuk/frontend-library.git#0.6.0",
    "geo-nearby": "^2.0.1",
    "geolib": "^2.0.24",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "helmet": "^3.9.0",
    "marked": "~0.3.9",
    "memory-cache": "^0.2.0",
    "morgan": "~1.8.1",
    "ngeohash": "^0.6.0",
    "nhsuk-bunyan-logger": "^1.7.0",
    "per-env": "^1.0.2",
    "portscanner": "^2.1.1",
    "postcodesio-client": "^0.3.1",
    "prompt": "^1.0.0",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.2.1",
    "serve-favicon": "~2.4.2",
    "standard": "^10.0.3"
  },
  "devDependencies": {
    "browser-sync": "^2.23.2",
    "pa11y": "^5.0.0-beta.5",
    "pa11y-reporter-html": "^1.0.0"
  }
}
